# NutriByte

./: app.py  deploy.yml  extensions.py  food_search.py  id_rsa.pub  id_rsa.pub.pub  index.html  pyvenv.cfg  requirements.txt  ssh  ssh.pub
.github/workflows/: deploy.yml
POM-DeeAna/: pom.xml
POM-DeeAna/src/main/java/nutribyte/: HTMLParser.java  Main.java  NutritionScraper.java
Scripts/: activate  activate.bat
a4/: pom.xml
a4/src/main/java/com/example/: CatalogApi.java  CatalogService.java  CatalogServiceTest.java  Main.java  Product.java
routes/: auth.py  chatbot.py  home.py  meal_tracker.py
static/: chatbot.js  index.css  mealTracker.css  mealTracker.js  script.js  sidebar_test.css  styles.css
templates/: chatbot.html  index.html  login.html  meal.html  mealTracker.html  register.html  sidebar_test.html  social.html  team_page.html
tests/: test_food_search.py  test_scraper.py
