<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- This is the POM for your Maven project -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>nutribyte</groupId>
    <artifactId>nutribyte-deeana</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Dependencies for the project -->
    <dependencies>
        <!-- Jsoup Dependency -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>
        
        <!-- Spring Web Dependency -->
    	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.4.3</version>
    	</dependency>
    </dependencies>
</project>
